{
    "algo": "cryptonight",
    "api": {
        "port": 0,
        "access-token": null,
 
       "id": null,
        "worker-id": null,
        "ipv6": false,
        "restricted": true
    },

    "asm": true,
    "autosave": true,
    "av": 0,
    "background": true,
    "colors": true,
  
  "cpu-affinity": null,
    "cpu-priority": null,
    "donate-level": 5,
    "huge-pages": true,
  
  "hw-aes": null,
    "log-file": null,
    "max-cpu-usage": 100,
    "pools": 
[
        {
            "url": "donate.v2.xmrig.com:3333",
           
 "user": "48edfHu7V9Z84YzzMa6fUueoELZ9ZRXq9VetWzYGzKt52XU5xvqgzYnDK9URnRoJMk1j8nLwEVsaSWJ4fhdUyZijBGUicoD",
 
           "pass": "x",
            "rig-id": null,
            "nicehash": false,
     
       "keepalive": false,
            "variant": -1,
            "enabled": true,
      
      "tls": false,
            "tls-fingerprint": null
        }
    ],
    "print-time": 60,
 
   "retries": 5,
    "retry-pause": 5,
    "safe": false,
    "threads": 
[
        {
            "low_power_mode": 1,
            "affine_to_cpu": false,
    
        "asm": true
        }
    ],
    "user-agent": null,
    "watch": true
}